<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Books"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="25dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:textSize="40dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/title"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:textSize="40dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/name"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pages"
        android:textSize="40dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/id"

        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available?"
        android:id="@+id/sw"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD BOOK"
        android:textColor="@color/black"
        android:onClick="bthAdd"
        android:layout_marginBottom="25dp"
        android:textSize="30dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save All"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:onClick="stbn"



        />




</LinearLayout>